# MongoDB Atlas Configuration
MONGO_URI = "mongodb+srv://dbuser:Pass123@cluster0.o03fogl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  # Replace with your real connection string

MONGO_DB_NAME=rag_db

# Embedding Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
TOGETHER_AI_API_KEY="4378dde426ad2d4ad00a8577f3474da5071e3e1953e7063ff75b9af39b073ab1"
# Vector Store Configuration
VECTOR_STORE_PATH=faiss_index
